source /usr/share/powerline/bindings/tmux/powerline.conf

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
set-option -g mouse-select-pane on

# Change prefix
unbind C-b
set -g prefix C-a

# Pane switching with Alt+arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# shortcut to source the .tmux.conf file
bind R source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded"

# automatically set window titles so you know what's going on
set-window-option -g automatic-rename on
set-option -g set-titles on
